<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ehappy.excheckbox02.MainActivity"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="最喜歡的球類運動"
        android:id="@+id/textView1"
        android:textColor="#000000"
        android:textSize="20sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <CheckBox
        android:text="籃球"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chkBasketBall"
        android:textSize="20sp"
        android:textColor="#000000" />

    <CheckBox
        android:text="足球"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chkFootBall"
        android:textSize="20sp"
        android:textColor="#000000" />

    <CheckBox
        android:text="棒球"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chkBaseBall"
        android:textSize="20sp"
        android:textColor="#000000" />

    </LinearLayout>

    <TextView
        android:text="顯示訊息"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtResult"
        android:textSize="20sp"
        android:textColor="#000000" />
</LinearLayout>
