<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/imgIcon"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:id="@+id/txtShowId"
        android:layout_toRightOf="@+id/imgIcon"
        android:layout_centerVertical="true"
        android:text="編號："
        android:textSize="30dp"
        android:textColor="#600000"
        android:layout_margin="5dp"/>

    <TextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/txtId"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/txtShowId"
        android:text="ID"
        android:textSize="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtName"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/txtId"
        android:text="第一行文字"
        android:textSize="20dp"
        android:textColor="#00FF00"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtPrice"
        android:layout_below="@id/txtName"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/txtId"
        android:text="第二行文字"
        android:textSize="16dp"
        android:textColor="#0000FF"/>

</RelativeLayout>
